<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fire Card AR</title>

    <!-- A-Frame -->
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>

    <!-- MindAR -->
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>

    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <a-scene
      mindar-image="imageTargetSrc: assets/targets.mind;"
      color-space="sRGB"
      renderer="colorManagement: true, physicallyCorrectLights"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: true"
    >

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
